{
  "name": "antimtv",
  "version": "1.0.0",
  "description": "Project for tv's in school  'Antim I' ",
  "main": "app.js",
  "scripts": {
    "build": "npm --prefix frontend install && NODE_ENV=production npm --prefix frontend run build && npm --prefix backend install && NODE_ENV=production npm --prefix backend run build",
    "start:dev": "docker-compose up"
  },
  "keywords": [
    "Antim",
    "school",
    "TV",
    "Moderators"
  ],
  "author": "Konstantin Bobrovski",
  "license": "ISC"
}
